<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-sg-ZKa">
                                <rect key="frame" x="20" y="44" width="378" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="byX-2y-VRl">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-LJ-Afq">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fv6-bh-w6R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-z5-PfV">
                                                <rect key="frame" x="128.5" y="0.0" width="121" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPh-rf-Yqa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-AP-pFP">
                                                <rect key="frame" x="257.5" y="0.0" width="120.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlq-PL-oaa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M3E-LJ-Afq" firstAttribute="firstBaseline" secondItem="ZxQ-AP-pFP" secondAttribute="firstBaseline" id="2Om-eY-qgu"/>
                                            <constraint firstItem="kVr-z5-PfV" firstAttribute="firstBaseline" secondItem="ZxQ-AP-pFP" secondAttribute="firstBaseline" id="9l2-qK-kkm"/>
                                            <constraint firstItem="kVr-z5-PfV" firstAttribute="firstBaseline" secondItem="M3E-LJ-Afq" secondAttribute="firstBaseline" id="RJw-3a-nus"/>
                                            <constraint firstItem="M3E-LJ-Afq" firstAttribute="baseline" secondItem="kVr-z5-PfV" secondAttribute="baseline" id="W84-C7-3hm"/>
                                            <constraint firstItem="kVr-z5-PfV" firstAttribute="baseline" secondItem="ZxQ-AP-pFP" secondAttribute="baseline" id="b28-5k-l6x"/>
                                            <constraint firstItem="M3E-LJ-Afq" firstAttribute="baseline" secondItem="ZxQ-AP-pFP" secondAttribute="baseline" id="tQ4-5T-dov"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-Aa-Nn5">
                                        <rect key="frame" x="0.0" y="80" width="378" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-8g-pwg">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUM-UB-GPc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-pA-Gjb">
                                                <rect key="frame" x="128.5" y="0.0" width="121" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfn-jd-yrQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-VN-wwE">
                                                <rect key="frame" x="257.5" y="0.0" width="120.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMS-8y-mWd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XZ1-8g-pwg" firstAttribute="baseline" secondItem="IT6-pA-Gjb" secondAttribute="baseline" id="EDE-xE-WNr"/>
                                            <constraint firstItem="mjC-VN-wwE" firstAttribute="firstBaseline" secondItem="XZ1-8g-pwg" secondAttribute="firstBaseline" id="Mgp-BH-VbX"/>
                                            <constraint firstItem="XZ1-8g-pwg" firstAttribute="baseline" secondItem="mjC-VN-wwE" secondAttribute="baseline" id="P2e-cV-tkk"/>
                                            <constraint firstItem="IT6-pA-Gjb" firstAttribute="firstBaseline" secondItem="XZ1-8g-pwg" secondAttribute="firstBaseline" id="fgt-CY-r2q"/>
                                            <constraint firstItem="IT6-pA-Gjb" firstAttribute="firstBaseline" secondItem="mjC-VN-wwE" secondAttribute="firstBaseline" id="vKw-ZE-ug7"/>
                                            <constraint firstItem="IT6-pA-Gjb" firstAttribute="baseline" secondItem="mjC-VN-wwE" secondAttribute="baseline" id="xTP-C4-baR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-25-k34">
                                        <rect key="frame" x="0.0" y="160" width="378" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-oi-t8j">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PrM-X2-d1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-VV-SUf">
                                                <rect key="frame" x="128.5" y="0.0" width="121" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RR2-WC-WOb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-XW-lys">
                                                <rect key="frame" x="257.5" y="0.0" width="120.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMe-3T-vgp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gUy-VV-SUf" firstAttribute="baseline" secondItem="4AH-XW-lys" secondAttribute="baseline" id="56n-wG-edq"/>
                                            <constraint firstItem="ce4-oi-t8j" firstAttribute="baseline" secondItem="4AH-XW-lys" secondAttribute="baseline" id="CE9-Wt-N3b"/>
                                            <constraint firstItem="ce4-oi-t8j" firstAttribute="firstBaseline" secondItem="4AH-XW-lys" secondAttribute="firstBaseline" id="ajs-QY-hLf"/>
                                            <constraint firstItem="gUy-VV-SUf" firstAttribute="firstBaseline" secondItem="ce4-oi-t8j" secondAttribute="firstBaseline" id="pBB-Gz-qiX"/>
                                            <constraint firstItem="gUy-VV-SUf" firstAttribute="firstBaseline" secondItem="4AH-XW-lys" secondAttribute="firstBaseline" id="qvm-zB-D7C"/>
                                            <constraint firstItem="gUy-VV-SUf" firstAttribute="baseline" secondItem="ce4-oi-t8j" secondAttribute="baseline" id="yQj-WN-PGI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-QG-VSS">
                                        <rect key="frame" x="0.0" y="240" width="378" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-qW-Jm5">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUK-z4-4GQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-8i-Z53">
                                                <rect key="frame" x="128.5" y="0.0" width="121" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3S-3X-ghH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-lr-Dd6">
                                                <rect key="frame" x="257.5" y="0.0" width="120.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SX9-Z0-POs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AFc-8i-Z53" firstAttribute="baseline" secondItem="xo3-lr-Dd6" secondAttribute="baseline" id="5gJ-A2-oL1"/>
                                            <constraint firstItem="AFc-8i-Z53" firstAttribute="firstBaseline" secondItem="xo3-lr-Dd6" secondAttribute="firstBaseline" id="QmK-Qy-2H4"/>
                                            <constraint firstItem="AoJ-qW-Jm5" firstAttribute="baseline" secondItem="xo3-lr-Dd6" secondAttribute="baseline" id="SzQ-Ga-nTX"/>
                                            <constraint firstItem="AFc-8i-Z53" firstAttribute="baseline" secondItem="AoJ-qW-Jm5" secondAttribute="baseline" id="e9R-xL-HCZ"/>
                                            <constraint firstItem="AoJ-qW-Jm5" firstAttribute="firstBaseline" secondItem="xo3-lr-Dd6" secondAttribute="firstBaseline" id="p4c-dM-uoN"/>
                                            <constraint firstItem="AFc-8i-Z53" firstAttribute="firstBaseline" secondItem="AoJ-qW-Jm5" secondAttribute="firstBaseline" id="vHq-ED-oNp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:  0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-ZP-ml7">
                                <rect key="frame" x="20" y="712" width="374" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="sXg-LD-ctr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-9D-2yq">
                                <rect key="frame" x="157.5" y="793" width="99" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game!"/>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8e-Cg-fnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tv0-9D-2yq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CUk-Uc-WCk"/>
                            <constraint firstItem="aIJ-ZP-ml7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qds-1x-O4H"/>
                            <constraint firstItem="Tv0-9D-2yq" firstAttribute="top" secondItem="aIJ-ZP-ml7" secondAttribute="bottom" constant="-2" id="T86-GH-9vn"/>
                            <constraint firstItem="aIJ-ZP-ml7" firstAttribute="leading" secondItem="cr4-sg-ZKa" secondAttribute="leading" id="VX1-tL-Vjd"/>
                            <constraint firstItem="cr4-sg-ZKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vxg-3V-Thq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aIJ-ZP-ml7" secondAttribute="bottom" constant="67" id="arH-rc-SHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cr4-sg-ZKa" secondAttribute="trailing" constant="16" id="iS0-td-d37"/>
                            <constraint firstItem="cr4-sg-ZKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jnX-GD-k2d"/>
                            <constraint firstItem="aIJ-ZP-ml7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cr4-sg-ZKa" secondAttribute="bottom" constant="8" symbolic="YES" id="vk6-vG-71s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tv0-9D-2yq" secondAttribute="bottom" constant="19" id="wsl-ZW-4El"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="aIJ-ZP-ml7" id="q93-ej-qdT"/>
                        <outletCollection property="cardButtons" destination="kVr-z5-PfV" collectionClass="NSMutableArray" id="7Up-V8-0zX"/>
                        <outletCollection property="cardButtons" destination="ZxQ-AP-pFP" collectionClass="NSMutableArray" id="WQ9-Mf-Fd8"/>
                        <outletCollection property="cardButtons" destination="M3E-LJ-Afq" collectionClass="NSMutableArray" id="Juo-11-gJL"/>
                        <outletCollection property="cardButtons" destination="XZ1-8g-pwg" collectionClass="NSMutableArray" id="vs1-35-rPU"/>
                        <outletCollection property="cardButtons" destination="IT6-pA-Gjb" collectionClass="NSMutableArray" id="cQj-g8-gDL"/>
                        <outletCollection property="cardButtons" destination="mjC-VN-wwE" collectionClass="NSMutableArray" id="oHX-sO-9cU"/>
                        <outletCollection property="cardButtons" destination="4AH-XW-lys" collectionClass="NSMutableArray" id="SCN-rz-lEQ"/>
                        <outletCollection property="cardButtons" destination="ce4-oi-t8j" collectionClass="NSMutableArray" id="qz2-5Q-KaU"/>
                        <outletCollection property="cardButtons" destination="gUy-VV-SUf" collectionClass="NSMutableArray" id="QXl-bc-WBg"/>
                        <outletCollection property="cardButtons" destination="AFc-8i-Z53" collectionClass="NSMutableArray" id="lD9-Ff-6iw"/>
                        <outletCollection property="cardButtons" destination="AoJ-qW-Jm5" collectionClass="NSMutableArray" id="JhC-jg-5zn"/>
                        <outletCollection property="cardButtons" destination="xo3-lr-Dd6" collectionClass="NSMutableArray" id="DIG-wN-BDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
